== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.0.0

* System dependencies
Rails and bundler

* Configuration
I don't know

* Database creation
run rake db:migrate, we'll only have one table

* Database initialization
run rake db:migrate, we'll only have one table

* How to run the test suite
Not applicable

* Services (job queues, cache servers, search engines, etc.)
Not applicable

* Deployment instructions
This is just going to be a website deployed through heroku

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
